# board-game

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/internet/boardgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/internet/boardgames/: BoardGamesApplication.kt  MainActivity.kt
app/src/main/java/ru/internet/boardgames/home/: HomeScreen.kt
app/src/main/java/ru/internet/boardgames/navigation/: NavGraph.kt
app/src/main/java/ru/internet/boardgames/ui/: BoardGamesTheme.kt  CounterSidePanel.kt
app/src/main/java/ru/internet/boardgames/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/internet/boardgames/: ExampleUnitTest.kt
feature/counter/: build.gradle.kts  consumer-rules.pro
feature/counter/src/main/java/ru/internet/boardgames/counter/data/local/datastore/: CounterDataStore.kt
feature/counter/src/main/java/ru/internet/boardgames/counter/data/local/db/: ActionsTypeConverter.kt  CounterDao.kt  CounterDatabase.kt  CounterEntity.kt  SessionDao.kt  SessionEntity.kt
feature/counter/src/main/java/ru/internet/boardgames/counter/data/repository/: CounterPrefsRepositoryImpl.kt  CounterRepositoryImpl.kt  SessionRepositoryImpl.kt
feature/counter/src/main/java/ru/internet/boardgames/counter/di/: CounterDatabaseModule.kt  CounterRepositoryModule.kt
feature/counter/src/main/java/ru/internet/boardgames/counter/domain/model/: CardDisplayMode.kt  Counter.kt  Session.kt
feature/counter/src/main/java/ru/internet/boardgames/counter/domain/repository/: CounterPrefsRepository.kt  CounterRepository.kt  SessionRepository.kt
feature/counter/src/main/java/ru/internet/boardgames/counter/domain/usecase/: ApplyDeltaUseCase.kt  CreateCounterUseCase.kt  CreateSessionUseCase.kt  DeleteCounterUseCase.kt  DeleteSessionUseCase.kt  EnsureDefaultSessionUseCase.kt  GetActiveSessionUseCase.kt  GetCardDisplayModeUseCase.kt  GetCountersUseCase.kt  GetSessionsUseCase.kt  ParseActionsUseCase.kt  RenameCounterUseCase.kt  RenameSessionUseCase.kt  ResetCounterUseCase.kt  SetActiveSessionUseCase.kt  SetCardDisplayModeUseCase.kt  UpdateCounterUseCase.kt
feature/counter/src/main/java/ru/internet/boardgames/counter/presentation/: ActionButtonsRow.kt  ColorPickerRow.kt  CompactCounterCard.kt  CounterScreen.kt  CounterSheetBody.kt  CounterUiState.kt  CounterViewModel.kt  EditCounterScreen.kt  NewCounterDialog.kt  SessionDrawer.kt  WideCounterCard.kt
feature/counter/src/main/java/ru/internet/boardgames/counter/presentation/navigation/: CounterNavGraph.kt
feature/counter/src/main/java/ru/internet/boardgames/counter/presentation/theme/: Color.kt  Theme.kt  Type.kt
feature/counter/src/main/java/ru/internet/boardgames/counter/presentation/utils/: ContextExtensions.kt
feature/counter/src/main/res/values/: strings.xml
feature/counter/src/main/res/values-ru/: strings.xml
feature/spy-game/: build.gradle.kts  consumer-rules.pro
feature/spy-game/src/androidTest/java/ru/internet/boardgames/spygame/presentation/game/components/: CardStackRegressionTest.kt
feature/spy-game/src/main/java/ru/internet/boardgames/spygame/data/local/assets/: ContentLoader.kt
feature/spy-game/src/main/java/ru/internet/boardgames/spygame/data/local/datastore/: SettingsDataStore.kt
feature/spy-game/src/main/java/ru/internet/boardgames/spygame/data/local/db/: CategoryDao.kt  CategoryEntity.kt  SpyGameDatabase.kt  WordDao.kt  WordEntity.kt
feature/spy-game/src/main/java/ru/internet/boardgames/spygame/data/model/: CategoryDto.kt  ContentManifest.kt
feature/spy-game/src/main/java/ru/internet/boardgames/spygame/data/repository/: CategoryRepositoryImpl.kt  SettingsRepositoryImpl.kt
feature/spy-game/src/main/java/ru/internet/boardgames/spygame/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
feature/spy-game/src/main/java/ru/internet/boardgames/spygame/domain/model/: AppSettings.kt  Category.kt  GameCard.kt  GameSession.kt
feature/spy-game/src/main/java/ru/internet/boardgames/spygame/domain/repository/: CategoryRepository.kt  SettingsRepository.kt
feature/spy-game/src/main/java/ru/internet/boardgames/spygame/domain/usecase/: GenerateGameSessionUseCase.kt  GetRandomCategoryUseCase.kt  GetSettingsUseCase.kt  SaveSettingsUseCase.kt
feature/spy-game/src/main/java/ru/internet/boardgames/spygame/presentation/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
feature/spy-game/src/main/java/ru/internet/boardgames/spygame/presentation/game/components/: CardBack.kt  CardFront.kt  CardStack.kt  RefreshButton.kt  SpyCard.kt
feature/spy-game/src/main/java/ru/internet/boardgames/spygame/presentation/navigation/: SpyGameNavGraph.kt
feature/spy-game/src/main/java/ru/internet/boardgames/spygame/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/spy-game/src/main/java/ru/internet/boardgames/spygame/presentation/theme/: Color.kt  Theme.kt  Type.kt
feature/spy-game/src/main/res/values/: strings.xml
feature/spy-game/src/main/res/values-ru/: strings.xml
feature/spy-game/src/test/java/ru/internet/boardgames/spygame/: MainDispatcherRule.kt
feature/spy-game/src/test/java/ru/internet/boardgames/spygame/data/local/assets/: ContentLoaderTest.kt
feature/spy-game/src/test/java/ru/internet/boardgames/spygame/domain/usecase/: GenerateGameSessionUseCaseTest.kt
feature/spy-game/src/test/java/ru/internet/boardgames/spygame/presentation/game/: GameViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
